{
  "name": "cheese",
  "version": "1.0.0",
  "description": "food app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm install --production",
    "postdeploy": "psql $postgres://ciwnpufebecnav:3b85f66a4ec80861f06c3944a3d4347242a3256d0e086a09af6b2889eb9af0e8@ec2-184-73-240-228.compute-1.amazonaws.com:5432/d5d5ijhhn9te54 -f seed.sql"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "pg": "^7.4.3"
  },
  "engines": {
    "node": "10.1.0",
    "npm": "5.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakeberg/team-cheese-backend.git"
  },
  "bugs": {
    "url": "https://github.com/jakeberg/team-cheese-backend/issues"
  },
  "homepage": "https://github.com/jakeberg/team-cheese-backend#readme"
}
